# logisticautotest

./: README.md
logistics/: .classpath  .gitignore  .project  config.properties  pom.xml  runAll.xml  runAllforChrome.xml  runAllforFirefox.xml  runAllforIE.xml  runSingle.xml
logistics/config/: config.properties  log4j.properties
logistics/extral/: 说明.txt
logistics/extral/autoit_script/: Upload.au3
logistics/extral/reference/selenium/: 葵花宝典之web元素等待.docx
logistics/extral/reference/xpath/: xpath详解.ppt
logistics/extral/reference/框架介绍/: 物流web自动化测试框架介绍与使用.docx
logistics/extral/script/autoit/: Upload.au3
logistics/src/test/java/: log4j.properties
logistics/src/test/java/com/incito/logistics/base/: BaseParpare.java
logistics/src/test/java/com/incito/logistics/pages/: FindCarsPage.java  FindGoodsPage.java  HomePage.java  LoginPage.java  MyCarsPage.java  MyGoodsPage.java  MyOrderPage.java  PersonCenterPage.java  RegisterPage.java  SendGoodsPage.java
logistics/src/test/java/com/incito/logistics/pages/pageshelper/: AlertPageHelper.java  FindCarsPagerHelper.java  FindGoodsPageHelper.java  HomePageHelper.java  LoginPageHelper.java  PersonCenterPageHelper.java  RegisterPageHelper.java
logistics/src/test/java/com/incito/logistics/testcase/home/: HomePage_Login_14_AllTabClick_Test.java  HomePage_Login_15_AllTabClick_Test.java  HomePage_NotLogin_10_CarFav_Test.java  HomePage_NotLogin_10_More_Test.java  HomePage_NotLogin_11_CarFav_Test.java  HomePage_NotLogin_11_Loc_Test.java  HomePage_NotLogin_12_Loc_Test.java  HomePage_NotLogin_12_Topcheck_Test.java  HomePage_NotLogin_13_GoodFav_Test.java  HomePage_NotLogin_13_Topcheck_Test.java  HomePage_NotLogin_14_GoodFav_Test.java  HomePage_NotLogin_1_Findcar_Test.java  HomePage_NotLogin_1_Personal_Test.java  HomePage_NotLogin_2_Findcar_Test.java  HomePage_NotLogin_2_Findgood_Test.java  HomePage_NotLogin_3_Findgood_Test.java  HomePage_NotLogin_3_Myorder_Test.java  HomePage_NotLogin_4_Mygood_Test.java  HomePage_NotLogin_4_Myorder_Test.java  HomePage_NotLogin_5_Mycar_Test.java  HomePage_NotLogin_5_Mygood_Test.java  HomePage_NotLogin_6_Mycar_Test.java  HomePage_NotLogin_6_UI_Test.java  HomePage_NotLogin_7_Freesend_Test.java  HomePage_NotLogin_7_UI_Test.java  HomePage_NotLogin_8_Freesend_Test.java  HomePage_NotLogin_8_Quicksearch_Test.java  HomePage_NotLogin_9_More_Test.java  HomePage_NotLogin_9_Quicksearch_Test.java
logistics/src/test/java/com/incito/logistics/util/: CopyOfSelectExplorer.bak  SelectExplorer.java  SeleniumUtil.java  TestResultListener.java
logistics/src/test/java/com/netease/qa/testng/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
(+22 files in other folders)
