<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.incito</groupId>
	  <artifactId>logistics</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <packaging>jar</packaging>
	  <name>logistics</name>
	  <url>http://maven.apache.org</url>
	
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	
	  <dependencies>
	    <dependency>
	            <groupId>com.google.inject</groupId>
	            <artifactId>guice</artifactId>
	            <version>3.0</version>
	            <scope>test</scope>
	    </dependency>
		<dependency>
	  		<groupId>org.seleniumhq.selenium</groupId>
	  		<artifactId>selenium-java</artifactId>
	  		<version>2.42.2</version>
		</dependency>
		<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8.8</version>
	</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.qdox</groupId>
				<artifactId>qdox</artifactId>
				<version>1.12.1</version>
				<scope>compile</scope>
			</dependency>
			 <dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<type>maven-plugin</type>
			</dependency>
			
	  </dependencies>
	  <build>
	      		<sourceDirectory>src/test/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/test/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</resource>
		</resources>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
       <version>2.1</version>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.4</version>
    <configuration>
      <suiteXmlFiles>
        <suiteXmlFile>runSingle.xml</suiteXmlFile>
      </suiteXmlFiles>
      <!--定义maven运行测试生成的报表路径-->
      <reportsDirectory>./maven-test-report</reportsDirectory>
    </configuration>
  </plugin>                 
  
  </plugins>
</build>
</project>
